.field-details
    padding: 0px 20px 0px 20px
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    overflow: auto

.form
    display: flex
    margin-bottom: 5px

    input, label
        width: 90%
    input
        margin-bottom: 30px
        margin-top: 10px
        padding: 5px
        border: solid $outline 1px
        border-radius: 3px
        outline: none
    input:focus
        border: solid $blue 1px
    p
        font-size: 8px
        margin-top: -25px
        margin-bottom: 20px
        
.column1, .column2
    display: flex
    flex: 1
    flex-direction: column

.result
    h3
        margin-top: 0
        font-weight: 400
        font-size: 14px
