.field-group-container
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    
.field-groups
    width: 100%
    height: 75%
    border: solid $outline 1px
    border-radius: 3px
    background-color: $ltBlue
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 10px
    h3, p
        width: 100%
        padding-left: 10px
    h3
        margin-top: 0
        margin-bottom: 5px
        font-size: 16px
    p
        font-size: 10px
        margin-top: 0
        padding-top: 0
    ul
        width: 100%
        list-style: none
        padding: 0
        margin-top: 0
    .button-container
        bottom: 0
        position: absolute
        margin-bottom: 10px
        width: 100%
        text-align: center
.list-container
    width: 100%
.groups
    width: 95%
.single-group
    h3, p
        padding: 0
    h3
        font-size: 12px
.button
    width: 95%
    padding: 5px
    border: solid $outline 1px
    border-radius: 3px
    outline: none
.button:hover
    cursor: pointer
    background-color: $blue
    color: white
