.field-container
    width: 25%
    height: 100%
    background-color: $ltBlue
    display: flex
    align-items: center
    overflow: auto
    flex-direction: column
    ul
        width: 100%
        list-style: none
        padding: 0
        margin-top: 0
.field
    background-color: white
    padding: 10px
    width: 75%
    margin: 20px auto
    border: solid $outline 1px
    border-radius: 3px
    p, h2, h3 
        margin: 0
    h2
        font-size: 16px
    h3
        font-size: 10px
        margin-top: 10px
    p
        font-size: 14px

.field:hover
    cursor: pointer
    background-color: $blue
    color: white

.field-details
    padding: 0px 20px 0px 20px
    height: 100%
    width: 50%

.form
    display: flex

    input, label
        width: 90%
    input
        margin-bottom: 30px
        margin-top: 10px
        padding: 5px
        border: solid $outline 1px
        border-radius: 3px
        outline: none
    input:focus
        border: solid $blue 1px
        
.column1, .column2
    display: flex
    flex: 1
    flex-direction: column

.result
.field-groups
    width: 25%
    height: 75%
    border: solid black 1px
    margin-right: 30px

.filter-label, .filter-input
    width: 75%
    margin-bottom: 0
.filter-input
    margin-bottom: 30px
    margin-top: 10px
    padding: 5px
    border: solid $outline 1px
    border-radius: 3px
    outline: none
.filter-input:focus
    border: solid $blue 1px