.modal-overlay 
    position: fixed
    z-index: 1
    left: 0
    top: 0
    overflow: auto
    width: 100%
    height: 100%
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.5)


.modal 
    background-color: $ltBlue
    margin: 15% auto
    padding: 20px
    border: solid black 1px
    border-radius: 5px


.modal-content 
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    flex-direction: column
    label
        margin-right: 10px
    input
        padding: 5px
        border: solid $outline 1px
        border-radius: 3px
        outline: none
        margin: 10px
        width: 50%
    input:focus
        border: solid $blue 1px

.width-50
    width: 60%


@media (min-width: 800px) 
    .width-50 
        width: 30%
    


.width-100 
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

.close 
    color: red
    float: right
    font-size: 28px
    font-weight: bold


.close:hover 
    cursor: pointer
    color: black
    text-decoration: none
