.navbar
    background-color: $navColor
    height: 50px
    padding: 10px
    color: white
    display: flex
    align-items: center
    margin-bottom: 25px   
    font-weight: 500 
    font-size: 20px
    span
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
.logo
    width: 30px
    position: relative
.nav-links
    list-style: none
    display: flex
    li
        padding: 5px
        font-weight: 300
        color: $mainText
        font-size: 12px
    li:hover
        background-color: rgb(33, 86,95)
        border: transparent
        border-radius: 5px
        cursor: pointer