.tag-heading
    margin-bottom: 0
    font-size: 16px
    
.tag-container
    display: flex
    div
        flex: 1
        h4
            font-weight: 400
            font-size: 14px
        p
            font-size: 12px
        ul
            list-style: none
            padding-left: 0
            display: flex
            li
                font-size: 12px
                padding: 5px
                border: solid $outline 1px
                background-color: $ltBlue
                color: $blue
                border-radius: 3px
                margin-right: 5px
            li:hover
                cursor: pointer
                background-color: $blue
                color: white
            .active
                background-color: $blue
                color: white
